DemoUwp/MainPage.xaml

<Page
    x:Class="DemoUwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DemoUwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <TextBlock Text="Channel:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
            <TextBox Height="23" Margin="10,41,10,0" TextWrapping="Wrap" VerticalAlignment="Top"  Text="DemoChannel" Name="channelBox" />
            <TextBlock Text="Event:" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" />
            <TextBox Height="23" Margin="10,100,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Name="eventBox" Text="TestEvent" />
            <TextBlock Text="Payload:" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.548,0.308" />
            <TextBox Margin="10,159,10,54" TextWrapping="Wrap" Name="payloadBox" />
            <Button Content="Subscribe" HorizontalAlignment="Left" Margin="10,0,0,10" Width="75" Height="20" VerticalAlignment="Bottom" Click="Subscribe_Click"/>
            <Button Content="Trigger" HorizontalAlignment="Left" Margin="90,0,0,10" Width="75" Height="20" VerticalAlignment="Bottom" Click="Trigger_Click"/>
        </Grid>
        <Grid Grid.Column="1" Margin="0,0,275.5,0.5">
            <ListBox Margin="10" Name="outputBox">
            </ListBox>

        </Grid>
        <Grid Grid.Column="1" Margin="270,0,0.5,0.5">
            <ListBox Margin="10" Name="logBox">
            </ListBox>
        </Grid>
    </Grid>
</Page>
